#BlueJ class context
comment0.target=Taller2
comment0.text=\r\n\ \r\n@autor\ Andrea\ sanchez\ cortes\r\n@version\ 1\r\n
comment1.params=p\ q
comment1.target=int\ gcd(int,\ int)
comment1.text=\r\n\ @param\ p\ entrada\ 1\ entero\ positivo,\ mayor\ que\ q\r\n\ @param\ q\ entrada\ 2\ entero\ positivo,\ menor\ que\ p\r\n\r\n\ El\ m\u00E9todo\ gcd\ tiene\ como\ objetivo\ ecnontrar\ el\r\n\ m\u00E1ximo\ com\u00FAn\ divisor\ de\ dos\ n\u00FAmeros,\ por\ medio\ del\r\n\ algoritmo\ de\ euclides\r\n\ @see\ <a\ href\="https\://www.youtube.com/watch?v\=Q9HjeFD62Uk">\ Explicaci\u00F3n\ </a>\r\n\ @see\ <a\ href\="https\://visualgo.net/en/recursion">\ Funcionamiento\ </a>\r\n\r\n\ @return\ el\ m\u00E1ximo\ com\u00FAn\ divisor\r\n
comment2.params=nums\ target
comment2.target=boolean\ SumaGrupo(int[],\ int)
comment2.text=\r\n\ @param\ nums\ entrada\ 2\ arreglo\ de\ enteros\ positivos,\ sobre\ el\ cual\ vamos\ a\ interar\r\n\ @param\ target\ entrada\ 3\ entero\ positivo,\ determina\ el\ valor\ de\ referencia\r\n\ El\ m\u00E9todo\ SumaGrupo\ tiene\ como\ objetivo\ darnos\ a\ conocer\ si\ hay\r\n\ algun\ subconjunto\ el\ cual\ su\ suma\ \=\ target.\r\n\r\n\r\n\ @return\ verdadero\ si\ hay\ un\ subconjunto\ el\ cual\ su\ suma\ \=\ target\r\n
comment3.params=start\ nums\ target
comment3.target=boolean\ SumaGrupoBasico(int,\ int[],\ int)
comment3.text=\r\n\ @param\ start\ entrada\ 1\ entero\ positivo,\ determina\ un\ \u00EDndice\ dentro\ del\ proceso\r\n\ @param\ nums\ entrada\ 2\ arreglo\ de\ enteros\ positivos,\ sobre\ el\ cual\ vamos\ a\ interar\r\n\ @param\ target\ entrada\ 3\ entero\ positivo,\ determina\ el\ valor\ de\ referencia\r\n\ El\ m\u00E9todo\ SumaGrupo\ tiene\ como\ objetivo\ darnos\ a\ conocer\ si\ hay\r\n\ algun\ subconjunto\ el\ cual\ su\ suma\ \=\ target.\r\n\r\n\r\n\ @return\ verdadero\ si\ hay\ un\ subconjunto\ el\ cual\ su\ suma\ \=\ target\r\n
comment4.params=start\ nums\ target
comment4.target=boolean\ SumaGrupoAvanzado(int,\ int[],\ int)
comment4.text=\r\n\ @param\ start\ entrada\ 1\ entero\ positivo,\ determina\ un\ \u00EDndice\ dentro\ del\ proceso\r\n\ @param\ nums\ entrada\ 2\ arreglo\ de\ enteros\ positivos,\ sobre\ el\ cual\ vamos\ a\ interar\r\n\ @param\ target\ entrada\ 3\ entero\ positivo,\ determina\ el\ valor\ de\ referencia\r\n\ El\ m\u00E9todo\ SumaGrupo\ tiene\ como\ objetivo\ darnos\ a\ conocer\ si\ hay\r\n\ algun\ subconjunto\ el\ cual\ su\ suma\ \=\ target.\r\n\r\n\r\n\ @return\ verdadero\ si\ hay\ un\ subconjunto\ el\ cual\ su\ suma\ \=\ target\r\n
comment5.params=s
comment5.target=void\ combinations(java.lang.String)
comment5.text=\r\n\ @param\ s\ se\ trata\ de\ una\ cadena\ de\ caracteres\ sobre\ la\ cual\ hallaremos\ las\ posibles\ combinaciones.\r\n\r\n\ El\ m\u00E9todo\ combinations\ se\ define\ para\ que\ solo\ se\ tenga\ que\ pasar\ el\ parametro\ s\ y\ no\ la\ cadena\r\n\ vac\u00EDa\ necesaria\ para\ el\ metodo\ reursivo\ combinationsAux.\ Este\ metodo\ no\ se\ modifica.\r\n\r\n
comment6.params=prefix\ s
comment6.target=void\ combinationsAux(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ @param\ prefix,\ se\ utiliza\ como\ una\ variable\ auxiliar\ para\ guardar\ datos\ sobre\ el\ proceso.\r\n\ @param\ s\ se\ trata\ de\ una\ cadena\ de\ caracteres\ sobre\ la\ cual\ hallaremos\ las\ posibles\ combinaciones.\r\n\r\n\r\n\ El\ m\u00E9todo\ combinationsAux\ se\ encarga\ de\ encontrar\ las\ posibles\ combinaciones\ en\ la\ cadena\ s\r\n\ notese\ que\ el\ m\u00E9todo\ es\ "private"\ de\ modo\ que\ solo\ se\ puede\ llamar\ desde\ el\ interior\ de\ la\ clase\ pues\r\n\ el\ m\u00E9todo\ que\ lo\ representa\ es\ combinations.\r\n\ Para\ m\u00E1s\ detalles\ sobre\ modificadores\ de\ acceso\:\r\n\ @see\ <a\ href\="http\://ayudasprogramacionweb.blogspot.com/2013/02/modificadores-acceso-public-protected-private-java.html">\ modificadores\ </a>\r\n\r\n
numComments=7
